SCD_UVSS/View/BlackListView.xaml

<UserControl x:Class="SCD_UVSS.View.BlackListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#00000000"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#19000000"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Add Blacklist Vehicle Number... " Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Vehicle Number : " Margin="10" VerticalAlignment="Center"/>
                <TextBox Text="{Binding AddVehicleNumber}" Margin="10" Width="100" VerticalAlignment="Center"/>
                <Button Margin="10" Width="55" Height="35" Content="Add.." VerticalAlignment="Center" Command="{Binding CmdAddBlackListedItem}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Search Black Listed..." Grid.Row="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vehicle Number : " Margin="10" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding SearchVehicleNumber}" Margin="10" Width="100" VerticalAlignment="Center"/>
                    <Button Margin="10" Width="55" Height="35" Content="Search.." VerticalAlignment="Center" Command="{Binding CmdSearchVehicleNumber}"/>
                </StackPanel>
                <ListBox MaxHeight="400" ItemsSource="{Binding SearchResults}" Margin="10" Width="150" HorizontalAlignment="Left"  AlternationCount="2">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding VehicleNumber}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
    </Grid>

</UserControl>
