SCD_UVSS/View/GateView.xaml

<UserControl x:Class="SCD_UVSS.View.GateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl Margin="10" ItemsSource="{Binding GateSetupItems}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>                    
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Label Content="{Binding Label}" Width="100" Height="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <TextBox Text="{Binding Address}" Width="150" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            
        </ItemsControl>
        <Button Grid.Column="0" Grid.ColumnSpan="1"
                Command="{Binding SaveButtonClickCmdCommand}" Grid.Row="1" Height="55" Width="100" Content="Save"></Button>
    </Grid>
</UserControl>
