SCD_UVSS/View/MainCameraView.xaml

<UserControl x:Class="SCD_UVSS.View.MainCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="White">
    <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <Storyboard x:Key="_alerStoryBoard" BeginTime="00:00:00" RepeatBehavior="Forever" 
                                    Storyboard.TargetName="button2" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Height="400">
            <ScrollViewer>
                <Image Margin="1" Source="{Binding ChasisImage}" Stretch="UniformToFill"/>
            </ScrollViewer>
       </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0">
            <ScrollViewer >
                <Image Margin="1" Source="{Binding CarTopViewImage}" Stretch="UniformToFill"/>
            </ScrollViewer>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" >
            <ScrollViewer  >
                <Image Margin="1" Source="{Binding DriverImage}" Stretch="UniformToFill" />
            </ScrollViewer>
        </GroupBox>

        <TextBlock Text="{Binding VehicleNumber}" FontWeight="ExtraBlack" FontSize="20"
                   Grid.Row="1" Grid.Column="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
        
        <GroupBox Grid.Row="1" Grid.Column="3">
            <ScrollViewer >
                <Image Margin="1" Source="{Binding LicencePlateImage}" Stretch="UniformToFill"/>
            </ScrollViewer>
        </GroupBox>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="4" x:Name="recBtnPanel" FlowDirection="LeftToRight"  Visibility="{Binding IsStartStopBtnVisible, Converter={StaticResource BoolToVis}}">
            <Button Margin="5" Height="50" Width="50" Content="{Binding StartRecordButtonContent}"  Command="{Binding StartRecordingCmd}" FontWeight="Bold"  />
            <Button Margin="5" Height="50" Width="50" Content="{Binding StopRecordButtonContent}" Command="{Binding StopRecordingCmd}" FontWeight="Bold"  />
            <Button Margin="10" Background="Red" FontWeight="Bold" Height="50" Width="50" ToolTip="Blacklisted.."/>
        </StackPanel>

        <Image Grid.Row="1" Grid.Column="5" Margin="0" Source="pack://application:,,,/LOGO.jpg" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
