SCD_UVSS/View/MainCameraView.xaml

<UserControl x:Class="SCD_UVSS.View.MainCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="1500" Height="800" MinWidth="800" MinHeight="800">
    <UserControl.Resources>
        <Storyboard x:Key="_alerStoryBoard" BeginTime="00:00:00" RepeatBehavior="Forever" 
                                    Storyboard.TargetName="button2" 
                                    Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)">
            <ColorAnimation From="Black" To="Red" Duration="0:0:1"/>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
                <!--<Image Margin="10" Source="D:\\chasis.jpg" Stretch="UniformToFill" />-->
                <Image Margin="10" Source="{Binding ChasisImage}" />
            </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
        <ScrollViewer >
            <Image Margin="10" Source="{Binding CarTopViewImage}"/>
        </ScrollViewer>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
        <ScrollViewer  >
            <Image Margin="10" Stretch="UniformToFill" Source="{Binding DriverImage}"/>
        </ScrollViewer>
        </GroupBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" x:Name="recBtnPanel" FlowDirection="LeftToRight" Height="100">
            <Button Margin="10" Height="75" Width="75" Content="{Binding StartRecordButtonContent}"  Command="{Binding StartRecordingCmd}" FontWeight="Bold"  />
            <Button Margin="10" Height="75" Width="75" Content="{Binding StopRecordButtonContent}" Command="{Binding StopRecordingCmd}" FontWeight="Bold"  />
            <!--<Button Margin="10" Background="Red" FontWeight="Bold" Height="50" Width="50" ToolTip="Blacklisted.."/>-->
        </StackPanel>

        <TextBlock Text="{Binding VehicleNumber}" FontWeight="ExtraBlack" FontSize="60"
                   Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                   VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>

        <Image Grid.Row="2" Grid.Column="3" Margin="10" Source="pack://application:,,,/LOGO.jpg" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
