SCD_UVSS/View/SearchView.xaml

<UserControl x:Class="SCD_UVSS.View.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Vehicle Number: "></TextBlock>
                <TextBox Width="100" Text="{Binding VehicleNumber}"></TextBox>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Margin="10,5" Text="From:"/>
                    <DatePicker Width="100" SelectedDate="{Binding StartDateTime}"></DatePicker>
                    <TextBlock Margin="10,5" Text="To :"/>
                    <DatePicker Width="100" SelectedDate="{Binding EndDateTime}"></DatePicker>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Search" Margin="10" Height="40" Width="100" Command="{Binding SearchCommand}"></Button>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  ColumnWidth="*"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  CanUserAddRows="False" CanUserReorderColumns="False"
                  IsReadOnly="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding SearchDataList}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" MinWidth="100" Width="Auto"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" MinWidth="100" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
