SCD_UVSS/View/UserPasswordCtrl.xaml

<UserControl x:Class="SCD_UVSS.View.UserPasswordCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style x:Key="UserTxtBox" TargetType="TextBox" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="MyPasswordBox" TargetType="PasswordBox" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
        </Style>
        <Style x:Key="MyRoleBox" TargetType="TextBlock" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="25" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <Label Content="Username : "/>
                <TextBox x:Name="txtUser" Style="{StaticResource UserTxtBox}"/>

                <Label Content="Password : "/>
                <PasswordBox x:Name="txtPassword" Style="{StaticResource MyPasswordBox}"/>
                
                <Label Content="Role : "/>
                <TextBlock x:Name="txtRole" Style="{StaticResource MyRoleBox}"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
