SCD_UVSS/LogInWindow.xaml

<Window x:Class="SCD_UVSS.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Login" Height="200" Width="300" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="LOGO.jpg"
        KeyDown="LogInWindow_OnKeyDown">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Margin="10" Grid.Column="0">Username :</Label>
        <TextBox Margin="10" Grid.Row="0" Grid.Column="1" Width="150" Height="25" x:Name="txtUserName" 
                 HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Margin="10" Grid.Row="1" >Password :</Label>
        <PasswordBox Margin="10" Grid.Row="1" Grid.Column="1" Width="150" Height="25" x:Name="txtPassword" 
                     HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Margin="10" Grid.Row="2" Grid.Column="1"  Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Margin="10,0,10,0" Width="60" Click="Cancel_OnClick" Content="Cancel"/>
            <Button Margin="10,0,10,0" Width="60" Click="OK_OnClick" IsCancel="True" Content="OK"/>
        </StackPanel>
        
    </Grid>
</Window>
